main {

  .wrapper {
    padding: 0 0 10px 0;

    .secOne {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;

      .title {
        display: flex;
        gap: 10px;

        & span:first-child {
          color: $title;
        }

        span {
          font-weight: 800;
          font-size: 48px;
        }
      }

      // SECTION FILTERS
      .secFilters {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 10px 0px;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;


        & article {
          display: flex;
          width: calc(100% - 50px /6);
          padding: 10px;
          border: 2px solid $black;
          border-radius: 15px;
          height: 60px;

          .cardTextIcon {
            height: 100%;
            width: 70%;
            @include flexStart;

            & p {
              @include flexCenter;
              height: 100%;
            }
          }

          .cardIcon {
            width: 30%;
            height: 100%;
            @include flexCenter;

            & svg {
              height: 60%;
            }
          }
        }
      }

      .secFilters>article:hover {
        background-color: #202020;
        color: white
      }

      .SecGalerie {
        @include flexColCenter;
        gap: 4px;

        & div img:hover {
          opacity: 80%;
        }

        & div img {
          width: 100%;
          object-fit: cover;
        }

        & div:last-child {
          & img {
            height: 226px;
          }
        }

      }

      .navi {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      // SECTION BLABLA
      .secBlabla {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;


        .left {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .right {
          height: 100%;
          width: 100%;
          box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7);
          -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7);
          -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7);
          border-radius: 10px;

          & div {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 0, 0, 0.7);
            padding: 20px;
            gap: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            & button {
              width: 50%;
              border: none;
              background-color: #202020;
              color: rgb(255, 255, 255, 0.8);
              padding: 10px;
              border-radius: 10px;
            }
          }

          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media all and (min-width: 768px) {
  main {
    .wrapper {
      .secOne {
        .secFilters {
          flex-wrap: nowrap;
          flex-direction: row;
          gap: none;

          article {
            width: calc(100% - 60px);
          }
        }

        .SecGalerie {
          flex-direction: row;
          width: 100%;

          & div:first-child {
            display: flex;
            gap: 4px;
            flex: 2;

            img {
              width: 100%;
              height: 455px;
            }

          }

          & div:last-child {
            flex: 1;

            & img {
              height: 226px;
            }
          }
        }

        .secBlabla {
          flex-direction: row;
          gap: none;
          display: flex;
          justify-content: space-between;
          align-items: baseline;

          .left {
            width: 60%;

            p {
              line-height: 1.5rem;
              text-align: justify;
              width: 80%;
            }
          }

          .right {
            width: 30%;


            & div {
              display: flex;
              flex-direction: column;
              gap: 20px;


              & button {
                width: 50%;
                border: none;
                background-color: #202020;
                color: rgb(255, 255, 255, 0.8);
                padding: 10px;
                border-radius: 10px;
              }

            }

            img {
              width: 100%;
              object-fit: cover;
              height: 150px;
            }
          }
        }
      }
    }
  }
}